MONGODB_URL = mongodb+srv://sanatan:stige@round2@auth.r6t5s.mongodb.net/stingeauth?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = r]y8ugX\p(7CG_-s}3e&VU8H5n,(,=?5h;b"cp,JQ,^&FYY'e[

ACCESS_TOKEN_SECRET = >q2UE8pUQ~d9$PHqS"w!HekckL&LMj!b7)jN$#<C3Tk2-UkZ%k

REFRESH_TOKEN_SECRET = RVB.hPx3j2f4um>!J)_6Sd('zE})ds!2'YBu?\!.&FSzbQwa;@zR"~z.`^<tT'9gXf*!2_K[]_#$}#q5{N8j&W#w8adxWVPKc<$A

CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 228467480178-ivnfu5l6g19qn9u0oav99ukcqaq75e05.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = K8hY9VioUcwtiu_WsNFiWxY2
MAILING_SERVICE_REFRESH_TOKEN = 1//04xI509yWa8Q9CgYIARAAGAQSNwF-L9Ir3EFPJnA2CqnKcMh2VKktPxsFwnqV1G58aztK0qN-haR60kVctLmyWeK30j55mrTvJN4
SENDER_EMAIL_ADDRESS = sanatan.cseiiitk@gmail.com


CLOUD_NAME = stige
CLOUD_API_KEY = 919594424784558
CLOUD_API_SECRET = 7jq3R7WSfJClm2O2aHpkU97OT7A
GOOGLE_SECRET = 4dmy*[H=4asNc~"F*x'rseqB:/_jZQRkrRHz.q{')k3Wb6h6Tz